.dashboardContainer{
    display: flex;
}
.fristChild{
    width: 17%;
    height: 100vh;
    background-color: black;
    /* font-size: 40px; */
    color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
    /* align-items: center; */
    text-align: left;
    padding-left: 50px;
    padding-top: 50px;
}
.tabs{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 10px;
    width: 250px;

}
.secondChild{
    padding: 50px;
    width: 80%;
    background-color: #f5f5f5;
}
.secondChild>:nth-child(1){
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
}
.secondChild>:nth-child(1)>div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.searchDiv>input{
    /* height: 26px; */
    border-radius: 8px;
    border: none;
    padding: 6px 10px;
}
.searchDiv{
    display: flex;
    align-items: center;

}
.searchDiv>button{
    position: relative;
    right: 27px;
    background: none;
    border: none;
    margin-right: -18px;
}
.secondChild>:nth-child(1)>div>img{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid red;
}
.totalContainer{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 186px;
    height: 75px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 16px 18px;
    padding-right: 24px;
    border-radius: 14px;
}
.card>div>p{
    font-size: 14px;
    font-weight: 500;
}
.card>div>h2{
    margin-top: -12px;
}
.card>img{
    width: 22px;
    height: 22px;
    margin-top: 2px;
    margin-left: 24px;
}